[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GameScene.gd" type="Script" id=1]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tile Sets/PalaceOfEarthSpirits_Stage.tres" type="TileSet" id=3]
[ext_resource path="res://Tile Sets/PalaceOfEarthSpirits_BG.tres" type="TileSet" id=4]
[ext_resource path="res://Scripts/Units/Player.gd" type="Script" id=5]

[node name="Scene" type="Node"]
script = ExtResource( 1 )
tile_set_name = "PalaceOfEarthSpirits_Stage"
tilemaps_to_scale = [ "StageProps" ]

[node name="StageProps" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 20, 20 )
format = 1
tile_data = PoolIntArray( -458749, 42, 0 )

[node name="Stage" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 20, 20 )
format = 1
tile_data = PoolIntArray( -131072, 0, 0, -131071, 1, 0, -131070, 1, 0, -131069, 1, 0, -131068, 1, 0, -131067, 1, 0, -131066, 2, 0, -65536, 6, 0, -65535, 7, 0, -65534, 7, 0, -65533, 7, 0, -65532, 7, 0, -65531, 7, 0, -65530, 8, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, -80 )
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -21 )
smoothing_enabled = true
smoothing_speed = 6.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
