[gd_scene load_steps=4 format=2]

[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameScene.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Player.png" type="Texture" id=7]

[node name="Scene" type="Node2D"]
script = ExtResource( 2 )

[node name="Stage" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, -20 )

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 7 )
offset = Vector2( 0, -15 )
