[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameScene.gd" type="Script" id=1]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tile Sets/PalaceOfEarthSpirits_Stage.tres" type="TileSet" id=3]
[ext_resource path="res://Tile Sets/PalaceOfEarthSpirits_BG.tres" type="TileSet" id=4]

[node name="Scene" type="Node"]
script = ExtResource( 1 )
tile_set_name = "PalaceOfEarthSpirits_Stage"
tilemaps_to_scale = [ "BackgroundBottom", "BackgroundMiddle", "StageProps", "Foreground" ]
tilemaps_to_parallax_scroll = [ "BackgroundMiddle", "BackgroundBottom" ]
camera_offset = 1.5
camera_offset_offset = 0.5
camera_easing_time = 0.05
spawning = {
Vector2( 11, 4 ): "JUMP_BIRD"
}
parallax_scroll_factors = [ 0.67, 0.4 ]

[node name="BackgroundBottom" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 20, 20 )
format = 1

[node name="BackgroundMiddle" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 20, 20 )
format = 1

[node name="StageProps" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 20, 20 )
cell_custom_transform = Transform2D( 0, 0, 0, 64, 0, 0 )
format = 1

[node name="Stage" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 20, 20 )
collision_use_kinematic = true
collision_mask = 0
format = 1
tile_data = PoolIntArray( -196586, 25, 0, -196585, 0, 0, -196584, 1, 0, -196583, 2, 0, -131053, 27, 0, -131049, 3, 0, -131048, 4, 0, -131047, 5, 0, -131046, 26, 0, -65536, 15, 0, -65535, 16, 0, -65534, 16, 0, -65533, 16, 0, -65532, 16, 0, -65531, 16, 0, -65530, 16, 0, -65529, 16, 0, -65528, 16, 0, -65527, 16, 0, -65526, 16, 0, -65525, 16, 0, -65524, 16, 0, -65523, 16, 0, -65522, 16, 0, -65521, 16, 0, -65520, 16, 0, -65519, 16, 0, -65518, 16, 0, -65517, 16, 0, -65516, 16, 0, -65515, 16, 0, -65514, 16, 0, -65513, 16, 0, -65512, 16, 0, -65511, 16, 0, -65510, 16, 0, -65509, 16, 0, -65508, 16, 0, -65507, 17, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, -80 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -21 )
smoothing_enabled = true
smoothing_speed = 5.5

[node name="Foreground" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 20, 20 )
format = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
