[gd_scene load_steps=15 format=2]

[ext_resource path="res://Graphics/Units/Player/Satori_Slide.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Units/Player/Satori_Fly2.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Units/Player/Satori_Jump2.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Animations/PlayerWalk.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Graphics/Animations/PlayerDash.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Graphics/Units/Player/Satori_Recoil.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Units/Player/Satori_Jump1.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Units/Player/Satori_Channel.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Units/Player/Satori_Crouch.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Units/Player/Satori_Fly1.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Animations/PlayerIdle.tres" type="SpriteFrames" id=11]
[ext_resource path="res://Scripts/Units/Player.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.90335, 19.9574 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.02503, 8.11771 )

[node name="Player" type="Area2D"]
monitorable = false
collision_layer = 0
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="CollisionShape2DCrouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -20 )
shape = SubResource( 1 )
disabled = true

[node name="Jump1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
offset = Vector2( 0, -23 )

[node name="Jump2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 0, -23 )

[node name="Fly1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 0, -10 )

[node name="Fly2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
offset = Vector2( 0, -10 )

[node name="Idle" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 11 )
offset = Vector2( 0, -23 )

[node name="Walk" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 4 )
offset = Vector2( 0, -23 )

[node name="Dash" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 5 )
offset = Vector2( 0, -23 )

[node name="Slide" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
offset = Vector2( 0, -23 )

[node name="Recoil" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -23 )
texture = ExtResource( 6 )

[node name="Channel" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -23 )
texture = ExtResource( 8 )

[node name="Crouch" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -23 )
texture = ExtResource( 9 )

[node name="SlideAttack" type="Node" parent="."]

[node name="Straight" type="Area2D" parent="SlideAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlideAttack/Straight"]
position = Vector2( 15, -5 )
shape = SubResource( 2 )
disabled = true

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
